{
  "name": "peer-agent",
  "version": "0.0.1-beta.8",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.22.0",
  "scripts": {
    "dev": "pnpm --filter @peer-agent/desktop dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "architecture:check": "node scripts/check-architecture-governance.mjs",
    "version:check": "node scripts/check-version.mjs",
    "build:core": "cargo build --workspace",
    "build:core:release": "cargo build --workspace --release",
    "pack": "pnpm build && pnpm --filter @peer-agent/desktop pack",
    "dist": "pnpm build && pnpm --filter @peer-agent/desktop dist",
    "dist:mac": "pnpm build && pnpm --filter @peer-agent/desktop dist:mac",
    "dist:win": "pnpm build && pnpm --filter @peer-agent/desktop dist:win",
    "check": "pnpm architecture:check && pnpm typecheck && pnpm build:core",
    "dev:lab": "pnpm --filter @peer-agent/desktop run dev:lab"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.9.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "esbuild"
    ],
    "ignoredBuiltDependencies": [
      "electron-winstaller"
    ]
  },
  "dependencies": {
    "adm-zip": "^0.5.17"
  }
}
