{
  "name": "peer-agent",
  "version": "0.0.3",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.22.0",
  "scripts": {
    "dev": "pnpm --filter @peer-agent/desktop dev",
    "build": "pnpm -r build",
    "test": "pnpm -r --if-present test && pnpm marketplace:test && pnpm changelog:test",
    "typecheck": "pnpm -r typecheck",
    "context:parity-check": "node scripts/check-architecture-governance.mjs",
    "architecture:check": "node scripts/check-architecture-governance.mjs",
    "marketplace:build": "node marketplace/build-catalog.mjs",
    "marketplace:test": "node --test marketplace/*.test.mjs",
    "changelog:test": "node --test scripts/build-changelog.test.mjs scripts/check-release-readiness.test.mjs",
    "version:check": "node scripts/check-version.mjs",
    "release:source-check": "node scripts/check-release-source.mjs",
    "release:readiness-check": "node scripts/check-release-readiness.mjs",
    "release:source-test": "node --test scripts/check-release-source.test.mjs",
    "build:changelog": "node scripts/build-changelog.mjs",
    "check:changelog": "node scripts/build-changelog.mjs --check",
    "runtime:pack-check": "node scripts/check-runtime-packages.mjs --contents",
    "runtime:pack-smoke": "node scripts/check-runtime-packages.mjs --smoke",
    "build:core": "cargo build --workspace",
    "build:core:release": "cargo build --workspace --release",
    "pack": "pnpm build && pnpm --filter @peer-agent/desktop pack",
    "dist": "pnpm build && pnpm --filter @peer-agent/desktop dist",
    "dist:mac": "pnpm build && pnpm --filter @peer-agent/desktop dist:mac",
    "dist:win": "pnpm build && pnpm --filter @peer-agent/desktop dist:win",
    "check": "pnpm architecture:check && pnpm typecheck && pnpm build:core",
    "dev:lab": "pnpm --filter @peer-agent/desktop run dev:lab"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.9.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "esbuild"
    ],
    "ignoredBuiltDependencies": [
      "@qoder-ai/qoder-agent-sdk",
      "electron-winstaller"
    ]
  },
  "dependencies": {
    "adm-zip": "^0.5.17"
  }
}
