{
  "name": "@peer-agent/tui",
  "version": "0.0.4-beta.1",
  "private": true,
  "type": "module",
  "bin": {
    "peer": "./dist/peer"
  },
  "scripts": {
    "dev": "node ../../scripts/build-credential-helper.mjs --profile debug && bun run src/index.tsx",
    "build": "pnpm --filter @peer-agent/protocol build && pnpm --filter @peer-agent/runtime-core build && pnpm --filter @peer-agent/runtime-sdk build && pnpm --filter @peer-agent/runtime-node build && pnpm --filter @peer-agent/credential-helper build && pnpm --filter @peer-agent/conversation-store build && node ../../scripts/build-credential-helper.mjs --profile release --copy-to apps/tui/dist && node scripts/build-peer.mjs && node scripts/finalize-binary.mjs",
    "test": "bun test src",
    "perf:benchmark": "bun run perf/tui-performance-benchmark.ts",
    "test:runtime-node": "bun test ../../packages/runtime-node/src/file-provider.test.ts && bun test ../../packages/runtime-node/src/provider-bundle.test.ts && bun test ../../packages/runtime-node/src/shell-provider.test.ts",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@opentui/core": "0.4.3",
    "@opentui/react": "0.4.3",
    "@peer-agent/conversation-store": "workspace:*",
    "@peer-agent/credential-helper": "workspace:*",
    "@peer-agent/protocol": "workspace:*",
    "@peer-agent/runtime-core": "workspace:*",
    "@peer-agent/runtime-node": "workspace:*",
    "@peer-agent/runtime-sdk": "workspace:*",
    "@peer-agent/system-context": "workspace:*",
    "adm-zip": "^0.5.17",
    "react": "19.2.7",
    "react-devtools-core": "7.0.1",
    "ws": "8.21.0",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@types/bun": "^1.2.17",
    "@types/react": "19.2.17",
    "typescript": "^5.9.3"
  }
}
